#spring.datasource.url=jdbc:mysql://116.85.4.107/springboot_demo?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=caker1996
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###
# druid
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.url=jdbc:mysql://116.85.4.107/springboot_demo?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.druid.password=caker1996
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.stat-view-servlet.login-username=root
#spring.datasource.druid.stat-view-servlet.login-password=root
###
# 多数据源配置
# db1
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.db1.url=jdbc:mysql://116.85.4.107/springboot_demo?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.db1.url=jdbc:p6spy:mysql://116.85.4.107/springboot_demo?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.db1.username=root
spring.datasource.db1.password=caker1996
#spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.db1.stat-view-servlet.enabled=true
spring.datasource.db1.web-stat-filter.enabled=true
spring.datasource.db1.stat-view-servlet.login-username=root
spring.datasource.db1.stat-view-servlet.login-password=root
# db2
spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db2.url=jdbc:p6spy:mysql://116.85.4.107/springboot_demo_02?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.db2.username=root
spring.datasource.db2.password=caker1996
spring.datasource.db2.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.db2.stat-view-servlet.enabled=true
spring.datasource.db2.web-stat-filter.enabled=true
spring.datasource.db2.stat-view-servlet.login-username=root
spring.datasource.db2.stat-view-servlet.login-password=root
###
# redis
spring.redis.host=116.85.4.107
spring.redis.password=redis1996
spring.redis.database=5