spring.profiles.active=dev
spring.main.banner-mode=off
# logging
#logging.level.root=debug
logging.level.cc.caker.springboot.repo.mapper=debug
###
# mybatis
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=cc.caker.springboot.repo.model
###
# mybatis-plus
#mybatis-plus.global-config.banner=false
###
# pagehelper
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql
#pagehelper.page-size-zero=true

