#spring.datasource.url=jdbc:mysql://116.85.4.107/springboot_demo?useSSL=false&useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=caker1996
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://116.85.4.107/springboot_demo?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.druid.password=caker1996
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=root

mybatis.mapper-locations=classpath:mapper/*.xml

