# 多数据源配置
# db1
spring.datasource.db1.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.db1.url=jdbc:mysql://116.85.4.107/boot_01?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.db1.url=jdbc:p6spy:mysql://116.85.4.107/boot_01?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.db1.username=boot
spring.datasource.db1.password=boot123
#spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db1.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.db1.stat-view-servlet.enabled=true
spring.datasource.db1.web-stat-filter.enabled=true
spring.datasource.db1.stat-view-servlet.login-username=root
spring.datasource.db1.stat-view-servlet.login-password=root
spring.datasource.db1.validation-query=select 1
# db2
spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.db2.url=jdbc:p6spy:mysql://116.85.4.107/boot_02?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.db2.username=boot
spring.datasource.db2.password=boot123
spring.datasource.db2.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.db2.stat-view-servlet.enabled=true
spring.datasource.db2.web-stat-filter.enabled=true
spring.datasource.db2.stat-view-servlet.login-username=root
spring.datasource.db2.stat-view-servlet.login-password=root
spring.datasource.db2.validation-query=select 1
###
# redis
spring.redis.host=116.85.4.107
spring.redis.password=redis1996
spring.redis.database=6
